# study_planner_backend

./: StudyPlanner.sln
StudyPlanner/: Program.cs  StudyPlanner.Application.csproj  StudyPlanner.http  WeatherForecast.cs  appsettings.json
StudyPlanner.BLL/: StudyPlanner.BLL.http  WeatherForecast.cs
StudyPlanner.BLL/Properties/: launchSettings.json
StudyPlanner.Core/: StudyPlanner.Core.http  WeatherForecast.cs
StudyPlanner.Core/Controllers/: WeatherForecastController.cs
StudyPlanner.Core/Properties/: launchSettings.json
StudyPlanner.DLL/: StudyPlanner.DLL.http  WeatherForecast.cs
StudyPlanner.DLL/Controllers/: WeatherForecastController.cs
StudyPlanner.DLL/Properties/: launchSettings.json
StudyPlanner/Controllers/: AssessmentsController.cs  AuthController.cs  ProgressController.cs  StudySessionsController.cs  SubTopicController.cs  SubjectsController.cs  TopicsController.cs  WeatherForecastController.cs
StudyPlanner/Filters/: JwtAuthenticationFilter.cs
StudyPlanner/Middleware/: GlobalExceptionHandler.cs
StudyPlanner/Properties/: launchSettings.json
StudyPlanner/Validators/: CreateAssessmentValidator.cs  CreateStudySessionValidator.cs  UpdateAssessmentValidator.cs  UpdateStudySessionValidator.cs
Study_Planner. DLL/: Class1.cs  Study_Planner. DLL.csproj
Study_Planner. DLL/IRepository/: IAssessmentsRepository.cs  IProgressRepository.cs  IStudySessionRepository.cs  ISubTopicRepository.cs  ISubjectsRepository.cs  ITopicRepository.cs  IUserPreferenceRepository.cs  IUserRepository.cs
Study_Planner. DLL/Repository/: AssessmentsRepository.cs  ProgressRepository.cs  StudySessionRepository.cs  SubTopicRepository.cs  SubjectsRepository.cs  TopicRepository.cs  UserPreferenceRepository.cs  UserRepository.cs
Study_Planner.BLL/: Class1.cs  Study_Planner.BLL.csproj
Study_Planner.BLL/IServices/: IAssessmentsService.cs  IAuthService.cs  IProgressService.cs  IStudySessionService.cs  ISubTopicService.cs  ISubjectsService.cs  ITopicService.cs
Study_Planner.BLL/Services/: AssessmentsService.cs  AuthService.cs  ProgressService.cs  StudySessionService.cs  SubTopicService.cs  SubjectsService.cs  TopicService.cs
Study_Planner.Core/: Class1.cs
Study_Planner.Core/DTOs/: AssessmentDTO.cs  CreateAssessmentDTO.cs  CreateStudySessionDto.cs  EnrichedStudyPlanDTO.cs  LoginRequest.cs  ProgressDTO.cs  ProgressWithDetailsDTO.cs  RegisterRequest.cs  StudySessionDto.cs  SubTopics.cs  SubjectDetailsDTO.cs  Subjects.cs  TimeSlotDTO.cs  Topics.cs  UpdateAssessmentDTO.cs  UpdateProfileResponse.cs  UpdateStudySessionDto.cs  UpdateSubjects.cs  User.cs  UserProfileResponse.cs
