<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\IStudySessionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IServices\IStudySessionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study_Planner. DLL\Study_Planner. DLL.csproj" />
    <ProjectReference Include="..\Study_Planner.Core\Study_Planner.Core.csproj" />
  </ItemGroup>

</Project>
