<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study_Planner. DLL\Study_Planner. DLL.csproj" />
    <ProjectReference Include="..\Study_Planner.BLL\Study_Planner.BLL.csproj" />
    <ProjectReference Include="..\Study_Planner.Core\Study_Planner.Core.csproj" />
  </ItemGroup>

</Project>
